WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0   : 00000513;  -- ADDI x10, x0, 0   # x10 = 0 (初期化)
    1   : 00400593;  -- ADDI x11, x0, 4   # x11 = 4 (即値をx11にロード)
    2   : 00A00613;  -- ADDI x12, x0, 10  # x12 = 10 (即値をx12にロード)
    3   : 00B60633;  -- ADD x12, x12, x11 # x12 = x12 + x11 (10 + 4 = 14)
    4   : 00062023;  -- SW x0, 0(x12)     # メモリ[x12]にx0を書き込む (14番地に0をストア)
    5   : 00462083;  -- LW x1, 4(x12)     # x1 = メモリ[x12 + 4] (18番地からロード)
    6   : 00108093;  -- ADDI x1, x1, 1    # x1 = x1 + 1 (x1に1を加算)
    7   : 00A12023;  -- SW x10, 0(x2)     # メモリ[x2]にx10をストア
    8   : 00200093;  -- ADDI x1, x0, 2    # x1 = 2 (初期化)
    9   : 00300113;  -- ADDI x2, x0, 3    # x2 = 3 (初期化)
    A   : 00110193;  -- ADDI x3, x2, 1    # x3 = x2 + 1 (4)
    B   : 002081B3;  -- ADD x3, x1, x2    # x3 = x1 + x2 (2 + 3 = 5)
    C   : 00218223;  -- SW x2, 0(x3)      # メモリ[x3]にx2をストア
    D   : 00418293;  -- LW x5, 4(x3)      # x5 = メモリ[x3 + 4]
    E   : 00A00393;  -- ADDI x7, x0, 10   # x7 = 10 (即値をx7にロード)
    F   : 00B00313;  -- ADDI x6, x0, 11   # x6 = 11 (即値をx6にロード)
    10  : 00D00393;  -- ADDI x7, x0, 13   # x7 = 13 (即値をx7にロード)
    11  : 00A303B3;  -- ADD x7, x6, x5    # x7 = x6 + x5
    12  : FEF104E3;  -- BEQ x2, x0, -4    # x2 == 0 ならループ (無限ループ)
    13  : 00008067;  -- RET               # 関数からリターン
    14  : 00800513;  -- ADDI x10, x0, 8   # x10 = 8
    15  : 00400593;  -- ADDI x11, x0, 4   # x11 = 4
    16  : 00A00613;  -- ADDI x12, x0, 10  # x12 = 10
    17  : 00B60633;  -- ADD x12, x12, x11 # x12 = x12 + x11
    18  : 00062023;  -- SW x0, 0(x12)     # メモリ[x12]にx0を書き込む
    19  : 00462083;  -- LW x1, 4(x12)     # x1 = メモリ[x12 + 4]
    1A  : 00108093;  -- ADDI x1, x1, 1    # x1 = x1 + 1
    1B  : 00A12023;  -- SW x10, 0(x2)     # メモリ[x2]にx10をストア
    1C  : 00200093;  -- ADDI x1, x0, 2    # x1 = 2
    1D  : 00300113;  -- ADDI x2, x0, 3    # x2 = 3
    1E  : 00110193;  -- ADDI x3, x2, 1    # x3 = x2 + 1
    1F  : 002081B3;  -- ADD x3, x1, x2    # x3 = x1 + x2
    20  : 00218223;  -- SW x2, 0(x3)      # メモリ[x3]にx2をストア
    21  : 00418293;  -- LW x5, 4(x3)      # x5 = メモリ[x3 + 4]
    22  : 00A00393;  -- ADDI x7, x0, 10   # x7 = 10
    23  : 00B00313;  -- ADDI x6, x0, 11   # x6 = 11
    24  : 00D00393;  -- ADDI x7, x0, 13   # x7 = 13
    25  : 00A303B3;  -- ADD x7, x6, x5    # x7 = x6 + x5
    26  : FEF104E3;  -- BEQ x2, x0, -4    # ループ
    27  : 00008067;  -- RET               # 関数からリターン
    [28..7F] : 00000000; -- 残りは0で埋める
END;

